<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="TRACTOR"
        android:icon="@drawable/ic_baseline"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item2"
        android:title="CONTEXT MENU"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="POPUP MENU"
        app:showAsAction="never" >
    </item>
</menu>